options:
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _DOCKERFILE: "Dockerfile.api"
  _IMAGE_NAME: "arxiv-stats"
  _PORT: "8080"
  _TARGET: "final"

steps:
# docker pull latest image
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: ['-c', 'docker pull gcr.io/$PROJECT_ID/stats:latest']
    id: Latest
# docker build, caching from latest
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '.'
      - '--build-arg'
      - 'PORT=${_PORT}'
      - '-f'
      - '${_DOCKERFILE}'
      - '--target'
      - '${_TARGET}'
      - '--cache-from'
      - 'gcr.io/$PROJECT_ID/${_IMAGE_NAME}:latest'
      - '-t'
      - 'gcr.io/$PROJECT_ID/${_IMAGE_NAME}:$COMMIT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/${_IMAGE_NAME}:latest'
    id: Build
# docker push to gcloud artifact registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - push
      - '--all-tags'
      - 'gcr.io/$PROJECT_ID/${_IMAGE_NAME}'
    id: Push
# gcloud run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    args:
      - run
      - services
      - update
      - $_SERVICE_NAME
      - '--platform=managed'
      - >-
        --image=gcr.io/$PROJECT_ID/${_IMAGE_NAME}:$COMMIT_SHA
      - >-
        --labels=commit-sha=$COMMIT_SHA,gcb-build-id=$BUILD_ID,gcb-trigger-id=$_TRIGGER_ID
      - '--region=$_DEPLOY_REGION'
      - '--quiet'
    id: Deploy
    entrypoint: gcloud
images: ['gcr.io/$PROJECT_ID/${_IMAGE_NAME}:latest', 'gcr.io/$PROJECT_ID/${_IMAGE_NAME}:$COMMIT_SHA']

