apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: arxiv-stats
spec:
  template:
    spec:
      containers:
        - image: gcr.io/arxiv-development/arxiv-stats:latest
          env:
            - name: ENV
              value: DEV
            - name: DEV_DATABASE_URI
              valueFrom:
                secretKeyRef:
                  name: latexml_db_uri